# Image-Processing

./: README.md
app/: build.gradle
app/src/androidTest/java/co/paulitevox/imageprocessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulitevox/imageprocessing/: CustomGrid.java  ExpandableHeightGridView.java  FlipAnimation.java  MainActivity.java  PagerAdapter.java  SplashScreen.java  chooseImage.java  click.java  photo.java  selectOp.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: curve_button.xml  image_gradient.xml
app/src/main/res/layout/: activity_choose.xml  activity_click.xml  activity_main.xml  activity_photo.xml  activity_select_op.xml  activity_splash_screen.xml  grid_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/paulitevox/imageprocessing/: ExampleUnitTest.java
