<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <ImageView
            android:id="@+id/chooseFromGalleryBlur"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:contentDescription="No Image Selected"
            android:alpha="0.5"
            android:src="@drawable/no_image"
            android:scaleType="center" />
        <ImageView
            android:id="@+id/chooseFromGallery"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:contentDescription="No Image Selected"
            android:src="@drawable/no_image"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/open"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:background="@color/colorFab">

        <Button
            android:id="@+id/choosebefore"
            android:layout_width="248dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:elevation="20dp"
            android:fadingEdge="horizontal"
            android:clickable="true"
            android:elegantTextHeight="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/curve_button"
            android:textColor="@color/colorFab"
            android:textSize="15sp"
            android:text="PICK IMAGE FROM GALLERY"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/before"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="3"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/backgroundLayout1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity=""
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:borderWidth="0dp"
            app:backgroundTint="@color/colorFab"
            android:src="@drawable/ic_mode_edit_black_36dp"
            app:rippleColor="@color/ripple"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:rippleColor="@color/ripple"
            android:src="@drawable/ic_collections_white_48dp"
            android:layout_weight="1"
            />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:fabSize="mini"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/ripple"
            app:borderWidth="0dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorFab"
            android:src="@drawable/ic_done_black_36dp"
            />
            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/after"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="3"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/chooseanother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_centerInParent="true"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:scaleType="center"
            app:borderWidth="0dp"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_collections_white_48dp"
            android:layout_weight="1"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_centerInParent="true"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:scaleType="center"
            app:rippleColor="@color/ripple1"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_crop_white_48dp"
            android:layout_weight="1"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_centerInParent="true"
            android:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"
            app:rippleColor="@color/ripple1"
            android:scaleType="center"
            app:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_done_white_48dp"
            android:layout_weight="1"
            />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
